# virtual-smart-motion-cell

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  ACKNOWLEDGMENTS.md  ARCHITECTURE.md  CHANGELOG.md  CITATION.cff  CODEOWNERS  CODE_OF_CONDUCT.md  COMPATIBILITY.md  CONTRIBUTING.md  DEVELOPMENT.md  Directory.Build.props  Directory.Packages.props  GOVERNANCE.md  MAINTAINERS.md  Makefile  NOTICE  PLATFORM_SUPPORT.md  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES.md  VirtualSmartMotionCell.sln  compose.yaml  resolved-compose.yml  start-complete.ps1  start-complete.sh  virtual-smart-motion-cell-api-raw-string-fix.patch  virtual-smart-motion-cell-dotnet-build-fix.patch
.devcontainer/: Dockerfile  devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: adapter_proposal.yml  architecture_proposal.yml  bug_report.yml  config.yml  feature_request.yml  research_scenario.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release.yml  reliability.yml  scorecard.yml
benchmarks/: README.md
benchmarks/manifests/: combined-fault.yaml  network-fault.yaml  normal-operation.yaml
benchmarks/reference-results/: README.md
benchmarks/schemas/: experiment-manifest.schema.json  fault-taxonomy-v1.json
config/: runtime.json
config/recipes/: standard-widget.v1.json
config/replay/: motion-replay.json
config/schema/: recipe.schema.json
datasets/: README.md
datasets/cards/: dynamic-gantry-v1.md
datasets/examples/: README.md
docker/: Dockerfile  Dockerfile.mes  Dockerfile.research
docs/: README.md  adapter-development.md  api.md  architecture.md  compatibility-policy.md  contributor-quickstart.md  cross-platform-release.md  current-limitations.md  design-proposals.md  good-first-issues.md  localization.md  manufacturing-data.md  mes-simulator.md  observability.md  opc-ua.md  platform-support.md  portfolio-and-demo.md  portfolio-demo.md  portfolio-evidence-matrix.md  publishing-checklist.md  recovery.md  recruiter-skill-map.md  reliability.md  runtime-data.md  testing.md  threat-model.md
docs/adrs/: 0001-modular-monolith.md  0002-headless-runtime.md  0003-bounded-command-queue.md  0004-immutable-snapshots.md  0005-file-reference-storage.md  0006-websocket-not-signalr.md  0007-avalonia-hmi.md  0008-python-reference-model.md  0009-opc-ua-simulation-server.md  0010-http-mes-and-outbox.md  0011-opentelemetry.md  0012-threejs-digital-twin.md  0013-research-plane-separation.md  0014-manifest-as-source-of-truth.md  0015-pcapng-and-parquet-evidence.md  0016-ethercat-wire-format-research-traffic.md  README.md
docs/architecture/: 01-system-context.md  02-container-view.md  03-runtime-components.md  04-command-sequence.md  05-deployment.md  README.md
docs/maintainers/: labels.md  maintenance-guide.md  release-process.md  triage-policy.md
docs/research/: README.md  benchmark-evaluation.md  cyber-and-honeypot-boundary.md  data-and-synchronization.md  dynamic-benchmark.md  ethercat-protocol.md  fault-taxonomy.md  final-research-plan.md  ground-truth-and-labeling.md  practicality-and-community-value.md  publication-and-reproducibility.md  research-governance.md  research-questions.md  visual-experiment-studio.md
examples/VirtualSmartMotionCell.SampleAdapter/: Program.cs  VirtualSmartMotionCell.SampleAdapter.csproj
reference/python-simulator/: README.md  pyproject.toml
research/: README.md  pyproject.toml
research/studio/: app.js
research/tests/: test_api.py  test_dynamic_environment.py  test_ethercat_protocol.py  test_experiment_bundle.py  test_manifest.py  test_network_semantics.py  test_replay.py
research/vsmc_research/: __init__.py  api.py  cli.py  dataset.py  environment.py  ethercat.py  faults.py  manifest.py  models.py  network.py  recorder.py  replay.py  runner.py
sbom/: README.md  source.spdx.json
scripts/: api_smoke.py  bootstrap_github.sh  check_repo.py  compose_bootstrap.py  dev-check.ps1  dev-check.sh  generate_sbom.py  package_release.py  reproduce-research-foundation.sh  run-demo.sh  run-research-demo.sh  run-soak.py  start-complete.ps1  start-complete.sh  validate_research_bundle.py
src/VirtualSmartMotionCell.AdapterSdk/: AdapterContracts.cs  VirtualSmartMotionCell.AdapterSdk.csproj
src/VirtualSmartMotionCell.Api/: Program.cs  VirtualSmartMotionCell.Api.csproj  WebSocketStatePublisher.cs  appsettings.json
src/VirtualSmartMotionCell.Api/Properties/: launchSettings.json
src/VirtualSmartMotionCell.Application/: IntegrationStatusStore.cs  MachineCommandBus.cs  MachineCoordinator.cs  MachineStateStore.cs  MachineTelemetry.cs  Ports.cs  RuntimeMetrics.cs  VirtualSmartMotionCell.Application.csproj
src/VirtualSmartMotionCell.Contracts/: Commands.cs  Enums.cs  Snapshots.cs
src/VirtualSmartMotionCell.Control/: FaultInjectingMotionSystem.cs  PidController.cs  ReplayMotionSystem.cs  SimulatedAxis.cs  SimulatedInspectionAdapter.cs  SimulatedMotionSystem.cs  VirtualSmartMotionCell.Control.csproj
src/VirtualSmartMotionCell.Domain/: AlarmRecord.cs  MachineRecipe.cs  ManufacturingModels.cs
src/VirtualSmartMotionCell.Hmi/: App.axaml  App.axaml.cs  AsyncCommand.cs  MachineClient.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  VirtualSmartMotionCell.Hmi.csproj
src/VirtualSmartMotionCell.Infrastructure/: FileStores.cs  JsonDefaults.cs  VirtualSmartMotionCell.Infrastructure.csproj
src/VirtualSmartMotionCell.OpcUa/: MachineNodeManager.cs  MachineOpcUaHostedService.cs  MachineOpcUaServer.cs  OpcUaServiceCollectionExtensions.cs  VirtualSmartMotionCell.OpcUa.csproj
src/VirtualSmartMotionCell.Runtime/: MachineRuntimeServices.cs  RuntimeOptions.cs  ServiceCollectionExtensions.cs  StatePublicationQueue.cs  VirtualSmartMotionCell.Runtime.csproj
tests/VirtualSmartMotionCell.IntegrationSpecs/: Program.cs  VirtualSmartMotionCell.IntegrationSpecs.csproj
tests/VirtualSmartMotionCell.Specs/: Program.cs  VirtualSmartMotionCell.Specs.csproj
tools/VirtualSmartMotionCell.Reliability/: Program.cs  VirtualSmartMotionCell.Reliability.csproj
(+53 files in other folders)
