<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>vsmc</AssemblyName>
    <RootNamespace>VirtualSmartMotionCell.Api</RootNamespace>
    <InvariantGlobalization>false</InvariantGlobalization>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../VirtualSmartMotionCell.Contracts/VirtualSmartMotionCell.Contracts.csproj" />
    <ProjectReference Include="../VirtualSmartMotionCell.Domain/VirtualSmartMotionCell.Domain.csproj" />
    <ProjectReference Include="../VirtualSmartMotionCell.Application/VirtualSmartMotionCell.Application.csproj" />
    <ProjectReference Include="../VirtualSmartMotionCell.Infrastructure/VirtualSmartMotionCell.Infrastructure.csproj" />
    <ProjectReference Include="../VirtualSmartMotionCell.Runtime/VirtualSmartMotionCell.Runtime.csproj" />
    <ProjectReference Include="../VirtualSmartMotionCell.OpcUa/VirtualSmartMotionCell.OpcUa.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../web/viewer/dist/**/*" Link="wwwroot/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="../../config/**/*" Link="config/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
