<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><OutputType>WinExe</OutputType><AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault><AssemblyName>vsmc-hmi</AssemblyName></PropertyGroup><ItemGroup><PackageReference Include="Avalonia" /><PackageReference Include="Avalonia.Desktop" /><PackageReference Include="Avalonia.Themes.Fluent" /><PackageReference Include="Avalonia.Fonts.Inter" /></ItemGroup><ItemGroup><ProjectReference Include="../VirtualSmartMotionCell.Contracts/VirtualSmartMotionCell.Contracts.csproj" /></ItemGroup></Project>
