<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../VirtualSmartMotionCell.Contracts/VirtualSmartMotionCell.Contracts.csproj" />
    <ProjectReference Include="../VirtualSmartMotionCell.Domain/VirtualSmartMotionCell.Domain.csproj" />
    <ProjectReference Include="../VirtualSmartMotionCell.AdapterSdk/VirtualSmartMotionCell.AdapterSdk.csproj" />
  </ItemGroup>
</Project>
